src/test/resources/data/tenpin-tests.csv (before)
33,-1 12 15 -1 -3 34 6- 14 -- 1-  
34,42 -1 43 -1 1- 1- 42 7/ -- 1-  
35,12 33 1- -1 13 1- 7- 14 2- 5-  
36,-- 1- 14 12 34 -6 -1 2- 54 -2  
37,21 4- 9/ 12 -- 12 -1 43 -- 5-  
38,4- 21 21 6- 1- 31 -8 7- -- 2-  
39,62 -- 34 -2 8- 1- -3 23 4- 1-  
40,42 2- 23 -3 2- -1 23 8- -- 35  
41,63 41 1- 3- 11 -- 17 22 72 --  
42,31 23 22 -3 2- 6- -1 24 42 5-  
43,7- 8- -1 -5 3- -- -5 61 21 13  
44,21 44 41 -4 1- 3/ 3- 31 11 1-  
45,31 -5 -4 42 6- -2 31 12 62 3-  
46,-- 8- 14 -3 16 7/ -1 1- 12 71  
47,-2 42 9- 11 63 22 16 11 -6 --  
48,-6 44 34 1- 2- 11 X -- 6- 42  
49,81 52 22 -1 32 13 5- 5- 23 31  
50,9- 4- 51 41 -5 -1 8- -2 12 52  
51,4- -7 27 35 -- 2- 33 1- 72 -5  
52,5- 8- 22 9- 7- -- 9- 22 -2 4-  
53,22 8- 7- -6 54 61 5- 1- 1- 41  
54,6- 43 24 3- 71 52 4- 6- 22 -3  
55,6- 16 52 32 -8 9- 32 -5 1- -2  
56,62 -- 9- 72 12 1- 17 5- 7- 33  
57,45 27 2- 1- 1- -4 X 41 42 5-  
58,22 -5 14 1- 11 6- 9- 54 9- 8-  
59,41 -2 9- 2- 8- 9/ -4 34 X 1-  
60,-6 7- 41 81 16 22 4- 11 X 3-  
61,X 11 -7 31 7- 42 7/ -1 62 22  
62,-2 9- 12 4/ 16 33 -1 36 6- 62  
63,-9 35 -2 44 -8 62 72 1- 52 21  
64,53 53 31 63 9/ -6 -- 5- 54 41  
65,14 6- 43 35 42 23 44 81 11 18  
66,14 42 71 42 X 21 32 5- 6- 45  
67,8- 9/ -2 5- 17 45 1/ 3- 8- -1  
68,42 -8 15 36 -5 9- 71 5- -5 7-  
69,-/ 16 6- 21 32 X 3- 42 53 25  
70,32 45 41 -3 3- 44 X 23 8- 81  
71,8- 12 7/ 27 9/ 4- 3- 6- 34 32  
72,7/ 14 52 42 4/ 42 -- -8 -6 72  
73,3- -8 17 X 25 7- 61 -6 21 61  
74,2- X 8- -2 -4 43 21 13 X 71  
75,72 3- 51 44 9/ 71 51 -7 16 31  
76,81 -4 3/ -4 9/ 35 9- 6- 23 26  
77,44 36 22 52 -1 3- 27 8- X 81  
78,45 44 81 9/ 45 -2 15 53 -6 16  
79,X -4 44 2- 6/ 26 9- 51 43 63  
80,1- 45 X 8- 71 13 X 34 71 --  
81,9- 5- 7/ 21 27 23 9/ 43 8- 36  
82,1- 7/ 8- 17 9/ 42 11 -3 9/ 44  
83,18 42 X 63 25 33 7- 3- 71 54  
84,32 9/ 54 9/ 27 3- 54 62 5- 72  
85,6/ 27 35 35 61 -4 53 X 13 -/ 1 
86,52 2/ 26 36 -7 -6 8/ 61 9- 32  
87,-2 1/ 5/ -5 11 18 52 8- 36 2/ X 
88,31 34 -6 X 9/ -2 2/ 45 61 9-  
89,5/ 9- 31 61 8- -4 43 2/ 8/ -3  
72,3- 1/ 72 61 61 42 26 3- X 1-
91,X 24 5/ 81 6/ 34 21 23 24 62  
92,34 3/ 6- X 7- 21 27 4- 5/ 53  
93,X 62 36 16 71 2- 7- 9- 9- X 2 4
94,9/ 2/ -9 X 26 81 61 8/ 24 3-  
95,18 6- 18 6/ 8/ -- 8- X 71 81  
96,-8 14 31 8/ 34 6/ 8- X 63 41  
97,8/ 61 61 21 35 X 81 8/ 8- 11  
98,27 23 9- 9/ -9 X 34 33 81 9/ 7 
99,X 6/ 54 6- 5/ 3- -2 6/ 7/ 12  
100,81 X -/ 9- 72 9/ 43 -2 61 22  
101,8/ 23 63 X 41 72 9- 5/ 6- 7/ 5 
102,6/ 16 5/ 9- X 18 81 6- 8- 14  
103,9/ -3 42 X 21 X 2/ 81 -1 X 9 1
104,51 54 34 9/ 51 17 X 63 8/ 63  
105,33 34 72 6- 26 21 X 5/ 9/ 81  
106,9/ 18 16 71 9- 8- 8/ X 54 24  
107,9/ 8/ 53 13 -6 X 36 8/ -9 63  
108,11 8/ 52 71 X 9/ 6- X 36 6-  
109,54 -/ 61 36 9/ 9/ 23 3- 5/ 7/ 2 
92,-9 18 2/ 1- 6- X 34 X 61 53  
111,4/ 9/ 14 X 31 31 5/ X 62 35  
112,5/ X 9- 43 -8 5- 6/ 9- 8- 8-  
113,9/ 6- 81 15 6/ 9/ 81 24 8/ 54  
114,9- 3/ X 1- 34 9- 9/ -2 X X 7 1
115,81 5/ 54 22 -7 11 71 X X 3/ 8 
116,42 9- 62 9/ 63 12 43 X 9/ 8/ X 
117,24 3/ 71 8/ 8/ 6/ X 22 71 -6  
118,4/ 8/ 6/ 44 52 4/ 72 63 24 9/ 4 
119,9/ 7/ X 62 X 72 43 41 9/ 3-  
120,18 52 72 X X 9/ 8/ 31 13 25  
121,8/ 7/ 18 5/ 6- 9/ 8- 7/ 81 54  
122,42 22 -8 9/ 27 X X 9- 2/ 8-  
123,X 51 4- 17 6- 2- 9- X X X 6 
124,15 7- 3- X 8/ 7/ X 61 34 X 8 2
125,8/ 52 5/ 8/ 9/ 62 4- 2/ 5/ 45  
126,7/ X 3- X 15 81 X X 8- 14  
127,71 1/ 9- X X 2/ 16 X -2 9/ 7 
128,X 1/ X 62 7/ 8/ 7- 7/ -2 71  
129,33 7- 34 31 X 72 X 8/ X 4/ 7 
130,5/ 52 X 9- 9- 7/ 8/ -3 X X 4 2
131,45 6/ 5- -/ 7/ 33 1/ 8/ X 9-  
132,9/ 62 18 71 6/ X 52 34 9/ X 9 1
133,X 44 11 9- X X -/ 35 43 X X 8
134,72 7/ 9/ 14 X X 1/ 4/ 61 5/ 2 
135,3/ 72 5- 25 3/ 4/ 6/ 3/ X 1/ 4 
136,11 2/ 9/ X X 26 9/ 9- 9- 1/  
137,9/ X 24 3- 9/ 22 X 6/ X 4/ 6 
138,9/ X 72 44 6- 6/ X 72 X 36  
139,43 9/ X 33 71 71 8/ 72 X X 8 2
140,X 23 54 X X 72 X X 5- 7/ 1 
141,9- 8/ X 44 X 9/ 7- 3/ 5/ 81  
142,3/ X X 8/ 8- 9/ 61 62 15 8/ 1 
143,5/ 4/ 5/ X 22 -/ X 17 2/ 8/ 2 
144,2/ 8/ X 7/ 9/ 9/ 35 -- 35 X 7 2
145,6/ 81 63 9/ 27 9/ X 3/ X 9-  
146,81 44 X 5/ 3/ 22 X 7/ X 3/ X 
147,9/ 81 X 5/ 9/ 9/ X 44 16 27  
148,14 X X X 81 36 -8 7/ 61 9/ 7 
149,X 24 9/ X 3/ 45 X 6/ X 7-  
150,72 7- -8 7/ X X X 4- X 1/ 4 
161,X 6/ X X 9/ 8/ 9- 9/ -9 61  
152,45 X 27 X 63 X X 1/ X 8-  
153,4/ X X 5/ 45 26 9- 9/ 2/ 7/ 9 
154,44 26 -/ X 8- X 8- X X 8/ 8 
155,61 X X 9/ 53 X 81 33 5/ X X 2
156,X X 21 4/ 9/ X X 34 7/ 8/ 4 
157,X 5/ 43 26 X 5/ 61 6/ X X 5 5
158,5/ 6- 7/ 51 X 72 X X 5/ X X 2
159,9/ 8/ X 35 71 7- 15 1/ X X X 4
160,4/ 8/ X 36 9/ 5/ 7/ X X -6  
161,X 8- X 1/ 5/ 8/ X X 54 45  
162,X 9/ 5/ X X X 15 6/ 71 81  
163,X X 8/ X 9/ -7 9/ 8/ X 14  
164,4/ X X X 9/ X 18 2- 9/ 13  
165,5/ 63 X X X 33 1/ X X 16  
166,3/ X X X X 17 45 52 -8 X 1 4
167,X X 7- X X 8/ 81 18 5/ 8/ 4 
168,X 6/ X X X 9/ 22 17 44 9/ 7 
169,6- X X X 8/ X 2/ X 21 72  
170,9/ X 9/ 9- 72 5/ X X 7/ 8-  
171,-6 2/ 8/ 2/ 8/ X X X 5/ 44  
172,9/ 7/ X 9- 32 X X X 62 X 7 3
173,7- 5- 9/ X 8/ X 9/ 3/ 8/ X X X
174,4/ X X 36 2/ 2/ X X 81 -/ 5 
175,X X X 9/ X 35 8/ X 8- 4-  
176,3/ 9/ 51 9/ 7/ 62 -/ -/ -/ -/ 5 5
177,26 36 X X X -/ X X 63 9/ 6 
178,15 9/ X 53 8/ X X X 8/ 9-  
179,X 2/ 9/ 9/ 9/ 17 15 X X X 1 
180,X X X 9/ 9- 8- X X 62 6/ 3 
181,X X 7/ 7/ 8/ 9/ 26 X 1/ X 8 2
182,8/ X 7/ X 24 -6 9/ X X X 6 2
183,81 X X X X X -/ 72 7/ 32  
184,8/ 8/ X X 52 -/ X 5/ 9/ 9/ 9 
185,14 61 -/ 9/ 9/ X X 9/ X X 8 
186,6/ X X X X 6/ 81 X 7- 36  
187,5/ 7- 7/ 33 X X X X 8/ 9/ 7 
188,-1 7/ X X 6/ 63 X X X X 1 4
189,9/ X 9- X X X 9/ 81 8/ X 2 3
190,5- 9/ 43 9/ X X X X X 63  
191,8/ X X X 8/ X X 63 35 9/ 1 
192,45 8/ X X 9/ X 6/ 8/ 8/ X 5 3
193,9/ X 9/ 9/ X X X X 6- 24  
194,8/ 5- 9/ 9/ X 8/ X X X 7/ 8 
195,8- 8/ 72 8/ X X 6/ X X X 7 1
196,6/ X X 42 6- X X X X 8/ 6 
197,1/ 8- X X X X -5 X X X 1 9
198,7/ X X 7/ 5/ X X 9- X 7/ 9 
199,27 9/ X X 7/ 9/ X X X 8-  
200,-9 X X X X X X 8- 9- 8-  
203,9/ X 8/ 8- -8 6/ X X X X 9 1
205,5/ 9/ -- X X X X X 6/ X X 
206,5/ 5/ 16 X X X X X 5/ X 5 3
216,8/ X 62 8/ X X X X X 9/ 1

src/test/resources/data/tenpin-tests.csv (after)
33,-1 12 15 -1 -3 34 6- 14 -- 1-  
34,42 -1 43 -1 1- 1- 42 7/ -- 1-  
35,12 33 1- -1 13 1- 7- 14 2- 5-  
36,-- 1- 14 12 34 -6 -1 2- 54 -2  
37,21 4- 9/ 12 -- 12 -1 43 -- 5-  
38,4- 21 21 6- 1- 31 -8 7- -- 2-  
39,62 -- 34 -2 8- 1- -3 23 4- 1-  
40,42 2- 23 -3 2- -1 23 8- -- 35  
41,63 41 1- 3- 11 -- 17 22 72 --  
42,31 23 22 -3 2- 6- -1 24 42 5-  
43,7- 8- -1 -5 3- -- -5 61 21 13  
44,21 44 41 -4 1- 3/ 3- 31 11 1-  
45,31 -5 -4 42 6- -2 31 12 62 3-  
46,-- 8- 14 -3 16 7/ -1 1- 12 71  
47,-2 42 9- 11 63 22 16 11 -6 --  
48,-6 44 34 1- 2- 11 X -- 6- 42  
49,81 52 22 -1 32 13 5- 5- 23 31  
50,9- 4- 51 41 -5 -1 8- -2 12 52  
51,4- -7 27 35 -- 2- 33 1- 72 -5  
52,5- 8- 22 9- 7- -- 9- 22 -2 4-  
53,22 8- 7- -6 54 61 5- 1- 1- 41  
54,6- 43 24 3- 71 52 4- 6- 22 -3  
55,6- 16 52 32 -8 9- 32 -5 1- -2  
56,62 -- 9- 72 12 1- 17 5- 7- 33  
57,45 27 2- 1- 1- -4 X 41 42 5-  
58,22 -5 14 1- 11 6- 9- 54 9- 8-  
59,41 -2 9- 2- 8- 9/ -4 34 X 1-  
60,-6 7- 41 81 16 22 4- 11 X 3-  
61,X 11 -7 31 7- 42 7/ -1 62 22  
62,-2 9- 12 4/ 16 33 -1 36 6- 62  
63,-9 35 -2 44 -8 62 72 1- 52 21  
64,53 53 31 63 9/ -6 -- 5- 54 41  
65,14 6- 43 35 42 23 44 81 11 18  
66,14 42 71 42 X 21 32 5- 6- 45  
67,8- 9/ -2 5- 17 45 1/ 3- 8- -1  
68,42 -8 15 36 -5 9- 71 5- -5 7-  
69,-/ 16 6- 21 32 X 3- 42 53 25  
70,32 45 41 -3 3- 44 X 23 8- 81  
71,8- 12 7/ 27 9/ 4- 3- 6- 34 32  
72,7/ 14 52 42 4/ 42 -- -8 -6 72  
73,3- -8 17 X 25 7- 61 -6 21 61  
74,2- X 8- -2 -4 43 21 13 X 71  
75,72 3- 51 44 9/ 71 51 -7 16 31  
76,81 -4 3/ -4 9/ 35 9- 6- 23 26  
77,44 36 22 52 -1 3- 27 8- X 81  
78,45 44 81 9/ 45 -2 15 53 -6 16  
79,X -4 44 2- 6/ 26 9- 51 43 63  
80,1- 45 X 8- 71 13 X 34 71 --  
81,9- 5- 7/ 21 27 23 9/ 43 8- 36  
82,1- 7/ 8- 17 9/ 42 11 -3 9/ 44  
83,18 42 X 63 25 33 7- 3- 71 54  
84,32 9/ 54 9/ 27 3- 54 62 5- 72  
85,6/ 27 35 35 61 -4 53 X 13 -/ 1 
86,52 2/ 26 36 -7 -6 8/ 61 9- 32  
87,-2 1/ 5/ -5 11 18 52 8- 36 2/ X 
88,31 34 -6 X 9/ -2 2/ 45 61 9-  
89,5/ 9- 31 61 8- -4 43 2/ 8/ -3  
72,3- 1/ 72 61 61 42 26 3- X 1-
91,X 24 5/ 81 6/ 34 21 23 24 62  
92,34 3/ 6- X 7- 21 27 4- 5/ 53  
93,X 62 36 16 71 2- 7- 9- 9- X 2 4
94,9/ 2/ -9 X 26 81 61 8/ 24 3-  
95,18 6- 18 6/ 8/ -- 8- X 71 81  
96,-8 14 31 8/ 34 6/ 8- X 63 41  
97,8/ 61 61 21 35 X 81 8/ 8- 11  
98,27 23 9- 9/ -9 X 34 33 81 9/ 7 
99,X 6/ 54 6- 5/ 3- -2 6/ 7/ 12  
100,81 X -/ 9- 72 9/ 43 -2 61 22  
101,8/ 23 63 X 41 72 9- 5/ 6- 7/ 5 
102,6/ 16 5/ 9- X 18 81 6- 8- 14  
103,9/ -3 42 X 21 X 2/ 81 -1 X 9 1
104,51 54 34 9/ 51 17 X 63 8/ 63  
105,33 34 72 6- 26 21 X 5/ 9/ 81  
106,9/ 18 16 71 9- 8- 8/ X 54 24  
107,9/ 8/ 53 13 -6 X 36 8/ -9 63  
108,11 8/ 52 71 X 9/ 6- X 36 6-  
109,54 -/ 61 36 9/ 9/ 23 3- 5/ 7/ 2 
92,-9 18 2/ 1- 6- X 34 X 61 53  
111,4/ 9/ 14 X 31 31 5/ X 62 35  
112,5/ X 9- 43 -8 5- 6/ 9- 8- 8-  
113,9/ 6- 81 15 6/ 9/ 81 24 8/ 54  
114,9- 3/ X 1- 34 9- 9/ -2 X X 7 1
115,81 5/ 54 22 -7 11 71 X X 3/ 8 
116,42 9- 62 9/ 63 12 43 X 9/ 8/ X 
117,24 3/ 71 8/ 8/ 6/ X 22 71 -6  
118,4/ 8/ 6/ 44 52 4/ 72 63 24 9/ 4 
119,9/ 7/ X 62 X 72 43 41 9/ 3-  
120,18 52 72 X X 9/ 8/ 31 13 25  
121,8/ 7/ 18 5/ 6- 9/ 8- 7/ 81 54  
122,42 22 -8 9/ 27 X X 9- 2/ 8-  
123,X 51 4- 17 6- 2- 9- X X X 6 
124,15 7- 3- X 8/ 7/ X 61 34 X 8 2
125,8/ 52 5/ 8/ 9/ 62 4- 2/ 5/ 45  
126,7/ X 3- X 15 81 X X 8- 14  
127,71 1/ 9- X X 2/ 16 X -2 9/ 7 
128,X 1/ X 62 7/ 8/ 7- 7/ -2 71  
129,33 7- 34 31 X 72 X 8/ X 4/ 7 
130,5/ 52 X 9- 9- 7/ 8/ -3 X X 4 2
131,45 6/ 5- -/ 7/ 33 1/ 8/ X 9-  
132,9/ 62 18 71 6/ X 52 34 9/ X 9 1
133,X 44 11 9- X X -/ 35 43 X X 8
134,72 7/ 9/ 14 X X 1/ 4/ 61 5/ 2 
135,3/ 72 5- 25 3/ 4/ 6/ 3/ X 1/ 4 
136,11 2/ 9/ X X 26 9/ 9- 9- 1/  
137,9/ X 24 3- 9/ 22 X 6/ X 4/ 6 
138,9/ X 72 44 6- 6/ X 72 X 36  
139,43 9/ X 33 71 71 8/ 72 X X 8 2
140,X 23 54 X X 72 X X 5- 7/ 1 
141,9- 8/ X 44 X 9/ 7- 3/ 5/ 81  
142,3/ X X 8/ 8- 9/ 61 62 15 8/ 1 
143,5/ 4/ 5/ X 22 -/ X 17 2/ 8/ 2 
144,2/ 8/ X 7/ 9/ 9/ 35 -- 35 X 7 2
145,6/ 81 63 9/ 27 9/ X 3/ X 9-  
146,81 44 X 5/ 3/ 22 X 7/ X 3/ X 
147,9/ 81 X 5/ 9/ 9/ X 44 16 27  
148,14 X X X 81 36 -8 7/ 61 9/ 7 
149,X 24 9/ X 3/ 45 X 6/ X 7-  
150,72 7- -8 7/ X X X 4- X 1/ 4 
161,X 6/ X X 9/ 8/ 9- 9/ -9 61  
152,45 X 27 X 63 X X 1/ X 8-  
153,4/ X X 5/ 45 26 9- 9/ 2/ 7/ 9 
154,44 26 -/ X 8- X 8- X X 8/ 8 
155,61 X X 9/ 53 X 81 33 5/ X X 2
156,X X 21 4/ 9/ X X 34 7/ 8/ 4 
157,X 5/ 43 26 X 5/ 61 6/ X X 5 5
158,5/ 6- 7/ 51 X 72 X X 5/ X X 2
159,9/ 8/ X 35 71 7- 15 1/ X X X 4
160,4/ 8/ X 36 9/ 5/ 7/ X X -6  
161,X 8- X 1/ 5/ 8/ X X 54 45  
162,X 9/ 5/ X X X 15 6/ 71 81  
163,X X 8/ X 9/ -7 9/ 8/ X 14  
164,4/ X X X 9/ X 18 2- 9/ 13  
165,5/ 63 X X X 33 1/ X X 16  
166,3/ X X X X 17 45 52 -8 X 1 4
167,X X 7- X X 8/ 81 18 5/ 8/ 4 
168,X 6/ X X X 9/ 22 17 44 9/ 7 
169,6- X X X 8/ X 2/ X 21 72  
170,9/ X 9/ 9- 72 5/ X X 7/ 8-  
171,-6 2/ 8/ 2/ 8/ X X X 5/ 44  
172,9/ 7/ X 9- 32 X X X 62 X 7 3
173,7- 5- 9/ X 8/ X 9/ 3/ 8/ X X X
174,4/ X X 36 2/ 2/ X X 81 -/ 5 
175,X X X 9/ X 35 8/ X 8- 4-  
126,3/ 9/ 51 9/ 7/ 62 -/ -/ -/ -/ 5
177,26 36 X X X -/ X X 63 9/ 6 
178,15 9/ X 53 8/ X X X 8/ 9-  
173,X 2/ 9/ 9/ 9/ 17 15 X X X 1 9
180,X X X 9/ 9- 8- X X 62 6/ 3 
181,X X 7/ 7/ 8/ 9/ 26 X 1/ X 8 2
182,8/ X 7/ X 24 -6 9/ X X X 6 2
183,81 X X X X X -/ 72 7/ 32  
184,8/ 8/ X X 52 -/ X 5/ 9/ 9/ 9 
185,14 61 -/ 9/ 9/ X X 9/ X X 8 
186,6/ X X X X 6/ 81 X 7- 36  
187,5/ 7- 7/ 33 X X X X 8/ 9/ 7 
188,-1 7/ X X 6/ 63 X X X X 1 4
189,9/ X 9- X X X 9/ 81 8/ X 2 3
190,5- 9/ 43 9/ X X X X X 63  
191,8/ X X X 8/ X X 63 35 9/ 1 
192,45 8/ X X 9/ X 6/ 8/ 8/ X 5 3
193,9/ X 9/ 9/ X X X X 6- 24  
194,8/ 5- 9/ 9/ X 8/ X X X 7/ 8 
195,8- 8/ 72 8/ X X 6/ X X X 7 1
196,6/ X X 42 6- X X X X 8/ 6 
197,1/ 8- X X X X -5 X X X 1 9
198,7/ X X 7/ 5/ X X 9- X 7/ 9 
199,27 9/ X X 7/ 9/ X X X 8-  
200,-9 X X X X X X 8- 9- 8-  
203,9/ X 8/ 8- -8 6/ X X X X 9 1
205,5/ 9/ -- X X X X X 6/ X X 
206,5/ 5/ 16 X X X X X 5/ X 5 3
216,8/ X 62 8/ X X X X X 9/ 1

src/test/resources/data/tenpin-tests.csv (diff)
@@ -141,10 +141,10 @@
 173,7- 5- 9/ X 8/ X 9/ 3/ 8/ X X X
 174,4/ X X 36 2/ 2/ X X 81 -/ 5 
 175,X X X 9/ X 35 8/ X 8- 4-  
-176,3/ 9/ 51 9/ 7/ 62 -/ -/ -/ -/ 5 5
+126,3/ 9/ 51 9/ 7/ 62 -/ -/ -/ -/ 5
 177,26 36 X X X -/ X X 63 9/ 6 
 178,15 9/ X 53 8/ X X X 8/ 9-  
-179,X 2/ 9/ 9/ 9/ 17 15 X X X 1 
+173,X 2/ 9/ 9/ 9/ 17 15 X X X 1 9
 180,X X X 9/ 9- 8- X X 62 6/ 3 
 181,X X 7/ 7/ 8/ 9/ 26 X 1/ X 8 2
 182,8/ X 7/ X 24 -6 9/ X X X 6 2
